Drug Name
5-Fluorouracil
ABT737
AGI-5198
AGI-6780
AMG-319
AT13148
AZ6102
AZ960
AZD1208
AZD1332
AZD2014
AZD3759
AZD4547
AZD5153
AZD5363
AZD5438
AZD5582
AZD5991
AZD6482
AZD6738
AZD7762
AZD8055
AZD8186
Acetalax
Afatinib
Afuresertib
Alisertib
Alpelisib
Axitinib
BDP-00009066
BI-2536
BIBR-1532
BMS-345541
BMS-536924
BMS-754807
BPD-00008900
Bortezomib
Buparlisib
CDK9_5038
CDK9_5576
CZC24832
Camptothecin
Carmustine
Cediranib
Cisplatin
Crizotinib
Cyclophosphamide
Cytarabine
Dabrafenib
Dactinomycin
Dactolisib
Daporinad
Dasatinib
Dihydrorotenone
Dinaciclib
Docetaxel
Doramapimod
EPZ004777
EPZ5676
ERK_2440
ERK_6604
Eg5_9814
Elephantin
Entinostat
Entospletinib
Epirubicin
Erlotinib
Fludarabine
Foretinib
Fulvestrant
GDC0810
GNE-317
GSK1904529A
GSK2578215A
GSK2606414
GSK269962A
GSK343
GSK591
Gallibiscoquinazole
Gefitinib
Gemcitabine
I-BET-762
I-BRD9
IAP_5620
IGF1R_3801
IRAK4_4710
IWP-2
Ibrutinib
Ipatasertib
Irinotecan
JAK1_8709
JAK_8517
JQ1
KRAS (G12C) Inhibitor-12
KU-55933
LCL161
LGK974
LJI308
LY2109761
Lapatinib
Leflunomide
Linsitinib
Luminespib
MG-132
MIM1
MIRA-1
MK-1775
MK-2206
MK-8776
ML323
MN-64
Mirin
Mitoxantrone
NU7441
NVP-ADW742
Navitoclax
Nelarabine
Nilotinib
Niraparib
Nutlin-3a (-)
OF-1
OSI-027
OTX015
Obatoclax Mesylate
Olaparib
Osimertinib
Oxaliplatin
P22077
PAK_5339
PCI-34051
PD0325901
PD173074
PF-4708671
PFI3
PLX-4720
PRIMA-1MET
PRT062607
Paclitaxel
Palbociclib
Pevonedistat
Picolinici-acid
Pictilisib
Podophyllotoxin bromide
Pyridostatin
RO-3306
RVX-208
Rapamycin
Ribociclib
Ruxolitinib
SB216763
SB505124
SCH772984
Sabutoclax
Sapitinib
Savolitinib
Selumetinib
Sepantronium bromide
Sinularin
Sorafenib
Staurosporine
TAF1_5496
Talazoparib
Tamoxifen
Taselisib
Telomerase Inhibitor IX
Temozolomide
Teniposide
Topotecan
Tozasertib
Trametinib
ULK1_4989
UMI-77
Ulixertinib
Uprosertib
VE-822
VE821
VSP34_8731
VX-11e
Venetoclax
Vinblastine
Vincristine
Vinorelbine
Vorinostat
WEHI-539
WIKI4
WZ4003
Wee1 Inhibitor
Wnt-C59
XAV939
YK-4-279
ZM447439
Zoledronate
